# jkubeexample

./: pom.xml
src/main/java/com/shreyans/mavendocker/: ExampleController.java  MavenDockerExampleApplication.java
src/test/java/com/shreyans/mavendocker/: MavenDockerExampleApplicationTests.java
