<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.shreyans</groupId>
	<artifactId>MavenDockerExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MavenDockerExample</name>
	<description>Demo project for integration of docker image build using maven</description>
	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>kubernetes-maven-plugin</artifactId>
				<version>1.7.0</version>
				<configuration>			

					<images>
						<image>
							<name>sjain230/maven-jkube-example:${project.version}</name>
							<alias>maven-jkube-example</alias>
							<build>
								<from>openjdk:latest</from>
								<cmd>java -jar maven/${project.artifactId}-${project.version}.jar</cmd>
								<ports>
									<port>8443</port>
									<port>8080</port>
								</ports>
								<volumes>
									<volume>/mnt/mount</volume>
								</volumes>
							</build>
							<run>
								<wait>
									<log>maven-jkube-example is running</log>
								</wait>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
